<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="/static/assets/shop-logo.png">
    <style>
        html,
        body {
            font-family: 'Poppins';
            padding: 0;
            margin: 0;
            overflow-x: hidden;

        }
    </style>

</head>

<body>
    <div class="w-screen h-16 bg-[#080226] flex justify-between items-center px-4 md:px-24">
        <div class="flex items-center gap-x-2 md:gap-x-4 font-semibold text-white text-xl">
            <img class="w-8 hidden sm:block" src="/static/assets/shop-logo.png" alt="">
            <svg id="toggleMenu" onclick="toggleBurgerMenu()" class="fill-white md:hidden hover:fill-[#EFE391]"
                xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                <path
                    d="M4 18q-.42 0-.71-.29T3 17t.29-.71T4 16h16q.42 0 .71.29T21 17t-.29.71T20 18zm0-5q-.42 0-.71-.29T3 12t.29-.71T4 11h16q.42 0 .71.29T21 12t-.29.71T20 13zm0-5q-.42 0-.71-.29T3 7t.29-.71T4 6h16q.42 0 .71.29T21 7t-.29.71T20 8z" />
            </svg>


            <p class="cursor-pointer">KOSUPURE.SHOP</[a]>
        </div>

        <div class="flex items-center gap-x-2 md:gap-x-5  font-semibold text-white text-xl">
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M5 19q-.425 0-.712-.288T4 18t.288-.712T5 17h1v-7q0-2.075 1.25-3.687T10.5 4.2v-.7q0-.625.438-1.062T12 2t1.063.438T13.5 3.5v.7q2 .5 3.25 2.113T18 10v7h1q.425 0 .713.288T20 18t-.288.713T19 19zm7 3q-.825 0-1.412-.587T10 20h4q0 .825-.587 1.413T12 22" />
            </svg>

            <div class="relative inline-block text-left hidden sm:block">

                <button 
                    onclick="toggleDropdown('dropdownMenu')"
                    class="flex items-center pl-4 pr-1 gap-x-3 py-0 rounded-[5px] border-solid border-[2px] border-white text-white  font-[400] text-[10px] hover:text-[#EFE391]">
                    ADMIN
                    <svg id="arrowIcon" class="ml-2 w-5 h-5 transition-transform transform" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M5.293 9.707a1 1 0 011.414 0L10 13.414l3.293-3.707a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>

                <div id="dropdownMenu" class=" absolute -right-12 mt-2 w-36 bg-white rounded-md shadow-lg hidden">
                    <button 
                        class="block w-full px-4 py-2 text-start font-[500] text-[12px] text-white bg-[#080226] hover:text-[#08022 hover:bg-[#EB6B72]"
                        >Change Password</button>
                    <button 
                        onclick="adminlogout();"
                        class="block w-full px-4 py-2 text-start font-[500] text-[12px] text-white bg-[#080226] hover:text-[#08022 hover:bg-[#EB6B72]"
                        >Logout</button>

                </div>
            </div>

            <div class="relative inline-block text-left md:hidden">
                
                <button 
                onclick="toggleDropdown('mobileDropdown')"
                class="md:hidden flex items-center  py-2 text-white rounded-md font-[400] text-[14px] hover:text-[#EFE391]">
                <svg class="fill-white hover:fill-[#EFE391]" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                    <path
                        d="M12 2a10 10 0 0 1 10 10 9.96 9.96 0 0 1-2.26 6.33l.02.02-.13.11A9.98 9.98 0 0 1 12 22a9.97 9.97 0 0 1-7.43-3.3l-.2-.24-.13-.1.02-.03A9.96 9.96 0 0 1 2 12 10 10 0 0 1 12 2m0 15c-1.86 0-3.54.6-4.8 1.4A7.97 7.97 0 0 0 12 20a7.97 7.97 0 0 0 4.8-1.6A8.9 8.9 0 0 0 12 17m0-13a8 8 0 0 0-6.26 12.98 10.86 10.86 0 0 1 12.52 0A8 8 0 0 0 12 4m0 2a4 4 0 1 1 0 8 4 4 0 0 1 0-8m0 2a2 2 0 1 0 0 4 2 2 0 0 0 0-4" />
                </svg>
            </button>

            <div id="mobileDropdown" class=" absolute -right-4 mt-2 w-36 bg-white rounded-md shadow-lg hidden">
                <button 
                
                    class="block w-full px-4 py-2 text-start font-[500] text-[12px] text-white bg-[#080226] hover:text-[#08022 hover:bg-[#EB6B72]"
                    >Change Password</button>
                <button 
                    onclick="adminlogout();"
                    class="block w-full px-4 py-2 text-start font-[500] text-[12px] text-white bg-[#080226] hover:text-[#08022 hover:bg-[#EB6B72]"
                    >Logout</button>

            </div>
            </div>


            
        </div>

    </div>
    <!-- header -->

    <!-- body -->
    <div class="w-screen min-h-screen flex flex-col md:flex-row  bg-[#080226]">

        <div name="left" class="hidden sm:block w-[179px] flex flex-col max-h-full bg-[#080226]">
            <div class="bg-[#d1d1d1] w-full h-fit">
                <button onclick="window.location.href='/admin/admin.html';" class="w-full h-fit flex justify-center py-4 text-[15px] rounded-br-[20px] bg-[#080226] text-white hover:bg-[#EB6B72] hover:text-[#080226] font-[500]">
                    Dashboard
                </button>
            </div>
            <div class="bg-transparent w-full h-fit">
                <button onclick="window.location.href='/admin/products.html';" class="w-full h-fit flex justify-center py-4 text-[15px]  bg-[#d1d1d1] text-[#080226]   rounded-l-[20px] hover:text-[#080226] font-[500]">
                    Products
                </button>
            </div>
            <div class="bg-[#d1d1d1] w-full h-fit">
                <button class="w-full h-fit  flex justify-center py-4 text-[15px] text-white rounded-tr-[20px] bg-[#080226] hover:bg-[#EB6B72] hover:text-[#080226] font-[500]">
                    Orders List
                </button>
            </div>
            <button class="w-full h-fit flex justify-center py-4 text-[15px] text-white hover:bg-[#EB6B72] hover:text-[#080226] font-[500]">
                Users
            </button>

        </div>




        <div name="right" class="w-screen flex md:w-full bg-[#d1d1d1] rounded-t-[20px]  flex-col max-h-full items-center p-3 md:px-6 gap-y-2">
            <div class="w-full flex justify-start">
                <p class="text-[14px] text-[#232321] font-[600]">Product Details</p>
            </div>

            <div
                class="w-full rounded-[16px] py-4 px-2 flex flex-col md:flex-row md:gap-x-7 md:px-7 shadow-md bg-white">
                <div class="w-full h-fit flex flex-col items-center gap-y-3">

                    <div class="w-full h-fit flex justify start">
                        <p class="text-[#232321] text-[12px] font-[600]">Product Name</p>
                    </div>

                    <input id="prodName" type="text"
                        class="w-full px-1 py-2 text-[10px] text-[#232321] font-[400] border-[1px] border-solid border-[#242424] rounded-[5px]"
                        placeholder="Product Name">

                    <div class="w-full h-fit flex justify start">
                        <p class="text-[#232321] text-[12px] font-[600]">Category</p>
                    </div>

                    <label class="w-full">
                        <select
                            class="w-full px-1 text-[10px] text-[#232321] font-[400]  border-[1px] border-solid border-[#242424] py-2 rounded-[5px]"
                            name="category" id="prodCategory">
                            <option value="" disabled selected>Choose a category</option>
                            <option value="1">Anime Cosplay</option>
                            <option value="3">Movie Cosplay</option>
                            <option value="2">Game Cosplay</option>
                        </select>
                    </label>

                    <div class="w-full h-fit flex justify start">
                        <p class="text-[#232321] text-[12px] font-[600]">Description</p>
                    </div>

                    <textarea placeholder="Description of the product"
                        class="resize-none w-full h-20 px-1 text-[10px] text-[#232321] font-[400] border-[1px] border-solid border-[#242424] py-2 rounded-[5px]"
                        name="prodDescription" id="prodDescription"></textarea>

                    <div class="w-full h-fit flex justify start">
                        <p class="text-[#232321] text-[12px] font-[600]">Stock Quantity</p>
                    </div>

                    <input type="number" id="prodQuantity"
                        class="w-full px-1 py-2 text-[10px] text-[#232321] font-[400] border-[1px] border-solid border-[#242424] rounded-[5px]"
                        placeholder="0">

                    <div class="w-full h-fit flex justify start">
                        <p class="text-[#232321] text-[12px] font-[600]">Price</p>
                    </div>

                    <input type="number" id="prodPrice"
                        class="w-full px-1 py-2 text-[10px] text-[#232321] font-[400] border-[1px] border-solid border-[#242424] rounded-[5px]"
                        placeholder="₱0">

                    <div class="w-full h-fit flex justify start">
                        <p class="text-[#232321] text-[12px] font-[600]">Tags</p>
                    </div>

                    <textarea placeholder="tag1, tag2, tag3,..."
                        class="resize-none w-full h-20 px-1 text-[10px] text-[#232321] font-[400] border-[1px] border-solid border-[#242424] py-2 rounded-[5px]"
                        name="prodTags" id="prodTags"></textarea>

                </div>

                <div class="w-full mt-3 h-fit flex flex-col items-start gap-y-3">

                    <div id="productImagePrev" class="hidden sm:block w-full h-[450px] rounded-[10px] bg-gray-400">

                    </div>

                    <div class="w-full h-fit flex justify start">
                        <p class="text-[#232321] text-[12px] font-[600]">Product Gallery</p>
                    </div>

                    <!-- Modal for file limit message -->
                    <div id="fileLimitModal"
                        class="fixed inset-0 bg-gray-800 bg-opacity-50 flex justify-center items-center hidden">
                        <div class="bg-white p-6 rounded-lg shadow-lg w-96">
                            <h2 class="text-xl font-semibold text-center text-red-500">File Limit Exceeded</h2>
                            <p class="mt-4 text-center text-gray-700">You can only upload up to 4 images.</p>
                            <div class="mt-6 flex justify-center">
                                <button id="closeModalButton"
                                    class="px-6 py-2 bg-red-500 text-white rounded-full">Close</button>
                            </div>
                        </div>
                    </div>

                    <!-- The dropzone container for file input -->
                    <div class="flex items-center justify-center w-full">
                        <label for="dropzone-file"
                            class="imageFieldLabel flex flex-col items-center justify-center w-full h-64 border-2 border-[#242424] border-dashed rounded-lg cursor-pointer bg-white">
                            <div class="flex flex-col items-center justify-center pt-5 pb-6">
                                <svg class="w-8 h-8 mb-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2" />
                                </svg>
                                <p class="mb-2 text-sm text-gray-500 dark:text-gray-400"><span
                                        class="font-semibold">Click to upload</span> or drag and drop</p>
                                <p class="text-xs text-gray-500 dark:text-gray-400">SVG, PNG, JPG or GIF (MAX.
                                    800x400px)</p>
                            </div>
                            <input id="dropzone-file" type="file" class="hidden" multiple />
                        </label>
                    </div>

                    <!-- The preview container where images will be displayed -->
                    <div id="preview-container" class="mt-4"></div>

                    <div class="w-full h-fit flex justify-between">
                        <button id="submit-btn"
                            class="w-[49%] py-3 flex rounded-[5px] bg-[#080226]  justify-center text-white text-[14px] font-[]">
                            ADD
                        </button>
                        <button
                            onclick="window.location.href='products.html';"
                            class="w-[49%] py-3 flex rounded-[5px] bg-white border-[1px] border-[#232321] justify-center text-[#232321] text-[14px] font-[]">
                            CANCEL
                        </button>
                    </div>



                </div>

                <!-- Minimalistic Loading Spinner -->
                <div id="loading-spinner"
                    class="hidden fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center z-50">
                    <svg aria-hidden="true" class="w-8 h-8 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
                        <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
                    </svg>
                    <span class="sr-only">Loading...</span>
                </div>







            </div>
        </div>
    </div>

    
    <div id="burgerMenu" class="hidden md:hidden fixed top-0 left-0 w-full h-full bg-black bg-opacity-30 z-50 flex">
        <!-- Menu container -->
        <div id="content" class="w-[65%] h-full bg-[#080226] rounded-r-[20px] z-50 inline-block">
            <div class="flex justify-center w-full h-fit items-center">
                <div class="w-fit h-10 flex pt-5 gap-x-2">
                    <img class="h-6" src="/static/assets/shop-logo.png" alt="">
                    <p class="align-top font-[18px] text-[700] text-white">KOSUPURE.SHOP</p>
                </div>
            </div>

            <ul class="w-full h-fit mt-6 flex flex-col">
                <li>
                    <div
                        class="h-[53px] w-full flex justify-start  items-center gap-x-4 px-12 fill-white hover:fill-[#080226] hover:text-[#080226] text-white hover:bg-[#EB6B72]">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                            <path
                                d="M6 19h3v-5q0-.42.29-.71T10 13h4q.42 0 .71.29T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.47.21-.9t.59-.7l6-4.5q.53-.4 1.2-.4t1.2.4l6 4.5q.38.28.59.7t.21.9v9q0 .82-.59 1.41T18 21h-4q-.42 0-.71-.29T13 20v-5h-2v5q0 .42-.29.71T10 21H6q-.82 0-1.41-.59T4 19m8-6.75" />
                        </svg>
                        <a href="/admin/admin.html" class="font-[400] text-[13px]" > Dashboard</a>
                    </div>
                </li>
                <li>
                    <div
                        class="h-[53px] w-full flex justify-start  items-center gap-x-4 px-12 fill-white hover:fill-[#080226] hover:text-[#080226] text-white hover:bg-[#EB6B72]">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                            <path
                                d="M6 19h3v-5q0-.42.29-.71T10 13h4q.42 0 .71.29T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.47.21-.9t.59-.7l6-4.5q.53-.4 1.2-.4t1.2.4l6 4.5q.38.28.59.7t.21.9v9q0 .82-.59 1.41T18 21h-4q-.42 0-.71-.29T13 20v-5h-2v5q0 .42-.29.71T10 21H6q-.82 0-1.41-.59T4 19m8-6.75" />
                        </svg>
                        <a href="/admin/products.html" class="font-[400] text-[13px]" > Products</a>
                    </div>
                </li>
                <li>
                    <div
                        class="h-[53px] w-full flex justify-start  items-center gap-x-4 px-12 fill-white hover:fill-[#080226] hover:text-[#080226] text-white hover:bg-[#EB6B72]">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                            <path
                                d="M6 19h3v-5q0-.42.29-.71T10 13h4q.42 0 .71.29T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.47.21-.9t.59-.7l6-4.5q.53-.4 1.2-.4t1.2.4l6 4.5q.38.28.59.7t.21.9v9q0 .82-.59 1.41T18 21h-4q-.42 0-.71-.29T13 20v-5h-2v5q0 .42-.29.71T10 21H6q-.82 0-1.41-.59T4 19m8-6.75" />
                        </svg>
                        <a href="/admin/orders.html" class="font-[400] text-[13px]" > Orders List</a>
                    </div>
                </li>
                <li>
                    <div
                        class="h-[53px] w-full flex justify-start  items-center gap-x-4 px-12 fill-white hover:fill-[#080226] hover:text-[#080226] text-white hover:bg-[#EB6B72]">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                            <path
                                d="M6 19h3v-5q0-.42.29-.71T10 13h4q.42 0 .71.29T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.47.21-.9t.59-.7l6-4.5q.53-.4 1.2-.4t1.2.4l6 4.5q.38.28.59.7t.21.9v9q0 .82-.59 1.41T18 21h-4q-.42 0-.71-.29T13 20v-5h-2v5q0 .42-.29.71T10 21H6q-.82 0-1.41-.59T4 19m8-6.75" />
                        </svg>
                        <a href="/" class="font-[400] text-[13px]" > Users</a>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>



    <script src="/admin/js/addProducts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>